.container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.background-top {
  background-image: url("../../../assets/img/PROPRIETE/PROPRIÉTÉS_IMG_7722.jpg");
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  height: calc(100vh - 440px);
  width: 100%;
}

.container-slide {
  background-image: url("../../../assets/img/PROPRIETE/hamac1r_1920.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 70%;
}

@media (min-width: 1920px) {
  .container-slide {
    background-position: 0 79%;
  }
}

.grid-wrapper {
  display: grid;
  width: 100%;
  padding: 2rem 12%;

  gap: 4rem;
}

.white-layer {
  background-color: rgb(96, 120, 119, 0.8);
}

.top-left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.top-right {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bottom-left {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.description {
  width: 454px;
  height: 380px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.text-banner {
  grid-column: 1/3;
  grid-row: 2;
  color: white;
  font-size: 18px;
  width: 100%;
  padding: 1rem 12%;
}

footer {
  width: 100%;
  height: 500px;
}

.background {
  width: 100%;
  background-color: aquamarine;
  background-size: cover;
}
