.container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.top-layer {
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: rgba(96, 120, 119, 0.8);
  backdrop-filter: blur(3px);
  z-index: 10;
  min-height: 100vh;
}

.texte {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 22px;
  color: white;
  padding: 2rem;

  & p {
    font-weight: 300;
  }
}

.cards {
  width: 100%;
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-overlay {
  position: absolute;
  top: 80px;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  opacity: 1;

  & .header {
    margin: 0 auto;
    width: 1012.55px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }
  & .fake-logo {
    width: 196px;
    height: 50px;
  }

  & h2 {
    font-weight: 300;
    width: 803.55px;
  }
  & .text {
    width: 1012.5px;
    font-size: 26px;
    font-weight: 300;
    margin: 1rem auto 0;
  }
  & h3 {
    font-weight: 300;
  }
  & p {
    font-weight: 300;
  }
}

.nav-container {
  transition: transform 0.3s ease-in-out;
  height: 76px;
  max-width: 100%;
}

.nav-container.hidden {
  transition: all 0.3s ease-in-out;
  transform: translateY(-200%);
}

.text-overlay.hidden {
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
